<!DOCTYPE html> <!-- Nicholas Shirley -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boards</title>
    <link rel="stylesheet" href="main.css">

</head>
<body>
<h1> UAT Boards for game programming

</h1>
    <ol>
        <li>  
        
            Implement multiple completed games, including 3D games, using common tools, languages and software for web,
            console, PC or mobile platforms.

        </li> 
       

        <li>

            Design, develop and implement the architecture and infrastructure needed to support a complete game project. 

        </li>
          

        <li>

            Implement and analyze fundamental data structures and algorithms associated with game applications supporting
            gameplay mechanics.
        
        </li>

       

        <li>

            Use software development processes to analyze a project problem and to design, build and test a corresponding software
               solution.

        </li>

        

        <li>

            Demonstrate development skills using multiple programming languages, development environments and platforms,
            including advanced and/or experimental topics in game programming.
        
        </li>
       
        <li>

            Establish collaboration, mentorship and professional leadership skills by working with other disciplines to deliver highly
            polished and completed projects

        </li>
    </ol>
</body>

    <!-- Stlye decorate how you want things to look well theres also the css -->



<!-- I personaly like the dark background over the white -->
</body>
</html>